# Default values for simpleapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

frontCount: 1
nowCount: 1
timefmtCount: 1

image:
  repository: eu.gcr.io/gke4gitlab/simpleapp
  tag: latest
  pullPolicy: Always
  secrets:
    - name: gitlab-registry

service:
  type: LoadBalancer
  port: 80
